artifact_path: mlflow-artifacts:/2/models/m-5f18e107a15b42d3b2d55ca24e081971/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-5f18e107a15b42d3b2d55ca24e081971
model_size_bytes: 272736
model_uuid: m-5f18e107a15b42d3b2d55ca24e081971
prompts: null
run_id: 1dd6c45fbdbf4e79b6a3229d7121e2e8
utc_time_created: '2026-03-08 20:49:54.751529'
