artifact_path: mlflow-artifacts:/1/models/m-afe97040ab5d4b4788b83c53d8cb513f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-afe97040ab5d4b4788b83c53d8cb513f
model_size_bytes: 223774
model_uuid: m-afe97040ab5d4b4788b83c53d8cb513f
prompts: null
run_id: c64513c678e24bfdbfd0d27dc509ceb8
utc_time_created: '2026-03-07 23:16:02.246125'
