artifact_path: mlflow-artifacts:/2/models/m-434737b4dc7441738bda4d5e38f22fb8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-434737b4dc7441738bda4d5e38f22fb8
model_size_bytes: 272736
model_uuid: m-434737b4dc7441738bda4d5e38f22fb8
prompts: null
run_id: abd1c455b9244f42b1454fdb8c7f7741
utc_time_created: '2026-03-08 20:47:20.040895'
