astroid==4.0.3
babel==2.17.0
backrefs==6.1
beautifulsoup4==4.14.3
certifi==2026.1.4
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
dill==0.4.1
distlib==0.4.0
EditorConfig==0.17.1
filelock==3.20.3
ghp-import==2.1.0
identify==2.6.16
idna==3.11
isort==7.0.0
Jinja2==3.1.6
jsbeautifier==1.15.4
Markdown==3.10.1
MarkupSafe==3.0.3
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.7.1
mkdocs-material-extensions==1.3.1
mkdocs-mermaid2-plugin==1.2.3
nodeenv==1.10.0
packaging==26.0
paginate==0.5.7
pathspec==1.0.3
platformdirs==4.5.1
pre_commit==4.5.1
Pygments==2.19.2
pylint==4.0.4
pymdown-extensions==10.20.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyyaml_env_tag==1.1
requests==2.32.5
setuptools==80.10.2
six==1.17.0
soupsieve==2.8.3
tomlkit==0.14.0
typing_extensions==4.15.0
urllib3==2.6.3
virtualenv==20.36.1
watchdog==6.0.0
