artifact_path: mlflow-artifacts:/2/models/m-93b1a80172de4296aaf977968237d2d0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-93b1a80172de4296aaf977968237d2d0
model_size_bytes: 272736
model_uuid: m-93b1a80172de4296aaf977968237d2d0
prompts: null
run_id: c543b4ee8d36487283fffed4ac747486
utc_time_created: '2026-03-08 21:22:00.595141'
