artifact_path: mlflow-artifacts:/2/models/m-297f427a897c42ffbae36a5419fec34c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-297f427a897c42ffbae36a5419fec34c
model_size_bytes: 272736
model_uuid: m-297f427a897c42ffbae36a5419fec34c
prompts: null
run_id: 3f324c2018454d0fb9bfd6800fba5f04
utc_time_created: '2026-03-08 21:14:15.550817'
