artifact_path: mlflow-artifacts:/2/models/m-168e3185c2a8427b895fb8b76cc19861/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-168e3185c2a8427b895fb8b76cc19861
model_size_bytes: 223774
model_uuid: m-168e3185c2a8427b895fb8b76cc19861
prompts: null
run_id: 991284417297474885bb9502b826ef66
utc_time_created: '2026-03-08 03:07:01.374737'
