artifact_path: mlflow-artifacts:/1/models/m-af52a52023e54c19898b200769fba49e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-af52a52023e54c19898b200769fba49e
model_size_bytes: 223774
model_uuid: m-af52a52023e54c19898b200769fba49e
prompts: null
run_id: 3e18882e99354f9289d6ec6de848cec4
utc_time_created: '2026-03-08 01:11:35.317707'
