artifact_path: mlflow-artifacts:/2/models/m-808497d6a8994d229baf3fb4af788eeb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-808497d6a8994d229baf3fb4af788eeb
model_size_bytes: 272736
model_uuid: m-808497d6a8994d229baf3fb4af788eeb
prompts: null
run_id: 5a161986c1de49eab46f3663fa1f9010
utc_time_created: '2026-03-08 21:04:19.472425'
