artifact_path: mlflow-artifacts:/2/models/m-a8eecde89d2040cb98f2efa0b2434bd8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-a8eecde89d2040cb98f2efa0b2434bd8
model_size_bytes: 281781
model_uuid: m-a8eecde89d2040cb98f2efa0b2434bd8
prompts: null
run_id: e6a8b9cdb9c14c24b4279952b2e33536
utc_time_created: '2026-03-08 15:01:37.271044'
