artifact_path: mlflow-artifacts:/2/models/m-2c44082eef174a76bf5d03ddc51d4c08/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-2c44082eef174a76bf5d03ddc51d4c08
model_size_bytes: 272736
model_uuid: m-2c44082eef174a76bf5d03ddc51d4c08
prompts: null
run_id: ed224feb398b4df1a96e6b892a862258
utc_time_created: '2026-03-08 16:01:04.482344'
